[INFO] Loading dataset..
[INFO] loading completed len X: 420      len y: 420
2021-03-21 20:18:47.495611: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2021-03-21 20:18:47.587393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce RTX 2060 major: 7 minor: 5 memoryClockRate(GHz): 1.56
pciBusID: 0000:01:00.0
2021-03-21 20:18:47.593711: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2021-03-21 20:18:47.597703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-03-21 20:18:48.082490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-21 20:18:48.086466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2021-03-21 20:18:48.089749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2021-03-21 20:18:48.092784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4608 MB memory) -> physic
al GPU (device: 0, name: GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5)
[INFO] extracting image embeddings..
2021-03-21 20:18:54.805591: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2021-03-21 20:18:55.708919: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: Invoking ptxas not supported on Windows
Relying on driver to perform ptx compilation. This message will be only logged once.
2021-03-21 20:18:56.449001: W tensorflow/core/common_runtime/bfc_allocator.cc:305] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larg
er region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great
 performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
2021-03-21 20:18:56.518790: I tensorflow/stream_executor/cuda/cuda_driver.cc:830] failed to allocate 4.00G (4294967296 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
[INFO] Check dimension pre-training:
 x_train : (336, 131072)         x_test : (84, 131072)
 y_train : (336, 2)              y_test : (84, 2)
[INFO] evaluating the Random Forest..
[SCORE]: RandomForest: 0.8690476190476191
              precision    recall  f1-score   support

      benign       0.86      0.84      0.85        38
   malignant       0.87      0.89      0.88        46

    accuracy                           0.87        84
   macro avg       0.87      0.87      0.87        84
weighted avg       0.87      0.87      0.87        84

[[32  6]
 [ 5 41]]
acc: 0.86905
sensitivity: 0.84211
specifity: 0.8913
[INFO] evaluating the Support Vector Machine..
[SCORE]: Suppor Vector Machine: 0.9047619047619048
              precision    recall  f1-score   support

      benign       0.94      0.84      0.89        38
   malignant       0.88      0.96      0.92        46

    accuracy                           0.90        84
   macro avg       0.91      0.90      0.90        84
weighted avg       0.91      0.90      0.90        84

[[32  6]
 [ 2 44]]
acc: 0.90476
sensitivity: 0.84211
specifity: 0.95652
[INFO] Training an ensamble voting classifier..
[SCORE] voting: 0.9166666666666666
              precision    recall  f1-score   support

      benign       0.94      0.87      0.90        38
   malignant       0.90      0.96      0.93        46

    accuracy                           0.92        84
   macro avg       0.92      0.91      0.92        84
weighted avg       0.92      0.92      0.92        84

[[33  5]
 [ 2 44]]
acc: 0.91667
sensitivity: 0.86842
specifity: 0.95652
[FINAL TEST]: Running Cross Validation on Ensemble Voting Classifier
[SCORES]: {'fit_time': array([ 99.07678628,  94.336164  ,  99.15359163, 100.70870018,
       101.06746316]), 'score_time': array([3.45262432, 3.66799903, 3.51999974, 3.72170711, 3.6087265 ]), 'test_score': array([0.9047619 , 0.88095238, 0.89285714, 0.89285714, 0.91666667])
}
